.contCardDetails {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.cardContainer {
  background-color: #eb544d;
  padding: 1rem;
  border-radius: 60px;
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.section {
  background-color: #f8f7f7;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
}

.details-cont-izq {
  display: flex;
  align-items: center;
  border-radius: 50px;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: #fff;
  width: 380px;
  height: 470px;
  box-shadow: 4px 0 4px 0 rgb(0 0 0 / 10%);
}

.card-img-container {
  background-color: hsla(0, 0%, 85.1%, 0.582);
  height: 250px;
  width: 250px;
  position: relative;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-img-container .imgDetails {
  min-height: 250px;
  max-width: 250px;
  position: absolute;
}

.detailsInfoBasica {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-gap: 0.5rem;
  gap: 0.5rem;
}

.detail-data {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background-color: initial;
  width: 380px;
  height: 470px;
  border-radius: 50px;
}

.medidas {
  background-color: wheat;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  gap: 1rem;
  width: 100%;
}

.heigth {
  background-color: red;
  padding: 1rem;
  width: 100%;
}
